<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Product Landing Page Website Design Tutorial</title>

    <!-- google fonts css file link  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

<header>

    <a href="#" class="logo"><b>OnePlus Store</b></a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home"><b>home</b></a></li>
            <li><a href="#core"><b>Key</b></a></li>
            <li><a href="#about"><b>about</b></a></li>
            <li><a href="#features"><b>features</b></a></li>
            <li><a href="#product"><b>Shop</b></a></li>
            <li><a href="#contact"><b>contact</b></a></li>
        </ul>
    </nav>

</header>

<section class="home" id="home">

    <div class="content">
        <h1>The Best is Here For You 'NEVER SETTLE'</h1>
        <p>Represents the spirit of the OnePlus family</p>
        <a href="#"><button class="btn">Know More</button></a>
    </div>

    <div class="image">
        <img src="images/one.jpg" alt="">
    </div>

</section>

<section class="core" id="core">

<h1 class="heading">Outstanding Key Features of The OnePlus</h1>

<div class="row">

    <div class="image">
        <img src="images/aa.jpg" alt="">
    </div>

    <div class="box-container">

        <div class="box">
            <h3> <i class="fas fa-user"></i> user friendly </h3>
            <p>Pixel phone India deserves or the closest to an iPhone like experience on Android, but the fact remains that OnePlus has successfully continued the trend of being the maker of the most user-friendly.</p>
        </div>

        <div class="box">
            <h3> <i class="fas fa-shield-alt"></i> security </h3>
            <p>OnePlus is also pretty decent at delivering security updates to its more recent devices, but older devices aren't as well supported. Again, the same goes for most Android devices.</p>
        </div>

        <div class="box">
            <h3> <i class="fas fa-sync-alt"></i> unlimited updates </h3>
            <p>For all flagships, Nord and Nord CE OnePlus offers 2 years of major Android updates and 3 years of bi-monthly security patches 3 major Android updates and 4 years of security updates.</p>
        </div>

        <div class="box">
            <h3> <i class="fas fa-magic"></i> unlimited features </h3>
            <p>OnePlus phones are the only Android smartphones that come with an iPhone-style silent switch, making it easy to quickly switch the phone to silent and switch the phone to silent and vibrate-only</p>
        </div>

        <div class="box">
            <h3> <i class="fas fa-battery-full"></i> Battery</h3>
            <p>OnePlus has confirmed that OnePlus Nord 2 will pack a 4,500mAh battery that supports Warp Charge 65 fast charging. The tweet also mentions that Warp Charge 65 is capable of giving the smartphone</p>
        </div>

        <div class="box">
            <h3> <i class="fas fa-camera"></i>Rear camera </h3>
            <p>The camera system can shoot portrait video & super stabilization of shots with focus tracking. ... From 6.7-inch 120 Hz Fluid AMOLED display with LTPO to Warp Charge 65T with 50W Wireless Charging</p>
        </div>
        <br>

    </div>

</div>

</section>

<section class="about" id="about">

<h1 class="heading">about the product</h1>

<div class="row">

    <div class="image">
        <img src="images/ab.png" alt=""><br>
    </div>

    <div class="content">
        <h3>Best and Smart Model For Easy Life.</h3>
        <p>Best Handset is here for you, with the best features and best looks.</p>
        <p> <i class="fas fa-check-circle"></i>Camera</p>
        <p> <i class="fas fa-check-circle"></i>Battery</p>
        <p> <i class="fas fa-check-circle"></i>Looks</p>
        <p> <i class="fas fa-check-circle"></i>user-friendly</p>
        <a href="#"><button class="btn">learn more</button></a>
    </div><br>

</div><br>

</section>

<section class="features" id="features">

<h1 class="heading">Features Available in OnePlus</h1>

<div class="box-container">

    <div class="box">
        <h3>Secret Hidden Space</h3><br>
        <p>The OxygenOS on the OnePlus Nord has an excellent feature that helps you to keep things private. Once the Hidden space is set up you can hide applications like WhatsApp, Google photos, etc. This hidden space can only be accessed with your fingerprint or pin. </p><br>
    </div>

    <div class="box">
      
        <h3>Ambient Display</h3><br>
        <p>AMOLED displays come with capabilities to light up only those pixels that are needed, and to take full advantage of this, the OnePlus Nord features the ambient display option.The Ambient display option allows users to have a sneak peek at the unread notifications, time, battery level, etc by just picking up the phone.</p><br>
    </div>

    <div class="box">
 
        <h3>Customizable Power Button</h3><br>
        <p>By default, the power button will be set for an SOS action, which will be triggered if you press the power button three times. However, this action can be modified to other things like opening the camera.To customize the power button response</p><br>
    </div>

    <div class="box">
     
        <h3>Faster Sharing of photos</h3><br>
        <p>OnePlus Nord provides you an option to quickly share your recently clicked photos. You can do it by long-pressing the circular preview of the last-clicked photo. You will get a pop-up menu, from where you can access it.</p><br>
    </div>

    <div class="box">
    
        <h3>Game Space</h3><br>
        <p>Game Space is a special utility on the OnePlus Nord smartphone to keep all your games in one place. Not only does it help you to manage your games, but it will also make sure you are not disturbed while playing games. Additionally, there is another option called the Fnatic mode</p><br>
    </div>

    <div class="box">
   
        <h3>OnePlus Cloud</h3><br>
        <p>Another important feature that every OnePlus Nord user should take advantage of is OnePlus cloud storage. Once signed up for OnePlus cloud, you will get free 5GB of cloud storage, which might not sound a lot but will prove to be beneficial to back up your photos and videos. </p><br>
    </div><br>

</div>

</section>

<section class="product" id="product">

<h1 class="heading">The Best Products are Here For You ! Choose Any One</h1>

<div class="box-container">

    <div class="box">
        <div class="image">
            <img src="images/7t.png" alt="">
        </div>
        <div class="content">
            <h3>One Plus 7T</h3>
            <p>8 GB RAM | 128 GB ROM<br>
                48MP + 12MP + 16MP Triple Rear Camera | 16MP Front Camera</p><br>
            <div class="price">Rs.36,990/-</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/nord2.jpg" alt="">
        </div>
        <div class="content">
            <h3>OnePlus Nord 2</h3>
            <p>16.36 cm (6.44 inch) display<br>
                48 MP + 8 MP + 5 MP + 2 MP camera<br>
                32 MP + 8 MP selfie camera</p><br>
            <div class="price">Rs.29,999/-</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/ce.jpg" alt="">
        </div>
        <div class="content">
            <h3>OnePlusNord-CE</h3>
            <p>16.33 cm (6.43 inches) display, 4500 mAh battery<br>
                16 MP (f/2.45) Selfie Camera<br>
                Qualcomm Snapdragon 750G 5G</p><br>
            <div class="price">Rs.22,999/-</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/9r.jpg" alt="">
        </div>
        <div class="content">
            <h3>OnePlus 9R</h3>
            <p>16.63 cm (6.55 inch) 120 Hz Fluid Display<br>
                48 MP + 16 MP + 5 MP + 2 MP Camera<br>
                16 MP Selfie Camera</p><br>
            <div class="price">Rs.36,999/-</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/8t.jpg" alt="">
        </div>
        <div class="content">
            <h3>OnePlus 8T</h3>
            <p>6.63 cm (6.55 inch) Fluid AMOLED Display<br>
                Reading Mode, Night Mode<br>
                Qualcomm Snapdragon 865 With 5G</p><br>
            <div class="price">Rs.38,999/-</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/7t pro.jpeg" alt="">
        </div>
        <div class="content">
            <h3>OnePlus 7T Pro</h3>
            <p>48+8+16MP triple rear camera with telephoto lens<br>
                16.94 centimeters display<br>4085mAH lithium-ion battery</p><br>
            <div class="price">Rs.31,999/-</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    </div><br>

</div>

</section>

<section class="contact" id="contact">

<form action="">

    <input class="box" type="text" placeholder="name">
    <input class="box" type="email" placeholder="your email" required>
    <input class="box" type="number" placeholder="your number" required>

    <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>

    <input type="submit" class="btn" value="send message">

</form>

<div class="content">

    <h3>Need Help?<br> Please Feel Free to Contact Us?</h3>
    <p>OnePlus Store Welcome you all to our family! Be always connected with us and get in touch if any dought.</p>
    <div class="icons"> <i class="fas fa-map-marker-alt"></i> <p>Shivnagari,Bijlinagar,Pune-33</p> </div>
    <div class="icons"> <i class="fas fa-globe"></i> <p>https://www.oneplus.in/</p> </div>
    <div class="icons"> <i class="fas fa-phone"></i> <p>7038661699</p> </div>

</div>

</section>

<div class="footer">

    <div class="share">
        <h3>follow us for more update</h3>
        <a href="https://www.facebook.com/oneplusin" class="fab fa-facebook-f"></a>
        <a href="https://twitter.com/OnePlus_IN" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/oneplus_india/" class="fab fa-instagram"></a>
        <a href="https://in.pinterest.com/" class="fab fa-pinterest"></a>
    </div>

    <h1 class="credit">All Rights Reserved by <a href="#">Sakshi Patil</a> @ 2021</h1>

</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="js/main.js"></script>

</body>
</html>